# Docker Environment Configuration

# PostgreSQL Configuration
POSTGRES_DB=velzon_blog
POSTGRES_USER=velzon_user
POSTGRES_PASSWORD=velzon_secure_password_123

# Spring Boot Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/velzon_blog
SPRING_DATASOURCE_USERNAME=velzon_user
SPRING_DATASOURCE_PASSWORD=velzon_secure_password_123
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQL10Dialect
SPRING_JPA_SHOW_SQL=false

# Server Configuration
SERVER_PORT=8086

# Blog Configuration
BLOG_TITLE=My Awesome Blog
BLOG_DESCRIPTION=A modern blog platform built with Spring Boot

# Logging
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_VELZON=DEBUG

